<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book - app</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
</head>

<body>
    <div class="sidebar">
        <p>Hai, User X</p>
        <div>
            <button class="logout">Logout</button>
        </div>
    </div>
    <div class="table">
        <div class="table_header">
            <p>Book Inventory - Yasmina App</p>

        </div>
        <div class="create">
            <input placeholder="Judul Buku" />
            <button class="add_new">+ Add New</button>
        </div>
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Gambar Buku</th>
                        <th>Judul Buku</th>
                        <th>No. HP</th>
                        <th>Pemilik</th>
                        <th>Kelola</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="https://m.media-amazon.com/images/M/MV5BNmQ0ODBhMjUtNDRhOC00MGQzLTk5MTAtZDliODg5NmU5MjZhXkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_.jpg"
                                alt="Harry Potter and the Philosopher's Stone"></td>
                        <td>Harry Potter and the Philosopher's Stone</td>
                        <td>082344569998</td>
                        <td>penerbit A</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="https://m.media-amazon.com/images/I/71FxgtFKcQL._AC_UF1000,1000_QL80_.jpg"
                                alt="To Kill a Mockingbird"></td>
                        <td>To Kill a Mockingbird</td>
                        <td>081354579098</td>
                        <td>penerbit B</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="https://m.media-amazon.com/images/I/81QuEGw8VPL._AC_UF1000,1000_QL80_.jpg" alt="The Great Gatsby"></td>
                        <td>The Great Gatsby</td>
                        <td>082377509969</td>
                        <td>penerbit C</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781839642401/nineteen-eighty-four-9781839642401_hr.jpg"
                                alt="Nineteen Eighty-Four"></td>
                        <td>Nineteen Eighty-Four</td>
                        <td>082376569324</td>
                        <td>penerbit D</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlCFe0Ahg_Lb3jht4KrH1cACrJ43-Wfyj65L03tLzsOw&s"
                                alt="Animal Farm"></td>
                        <td>Animal Farm</td>
                        <td>082341235698</td>
                        <td>penerbit E</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="https://ebooks.gramedia.com/ebook-covers/28946/image_highres/gcx5obw3qacg67l876qu7fhqtjb96s.jpg"
                                alt="Brave New World"></td>
                        <td>Brave New World</td>
                        <td>081343569568</td>
                        <td>penerbit F</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="https://m.media-amazon.com/images/I/8125BDk3l9L._AC_UF1000,1000_QL80_.jpg"
                                alt="The Catcher in the Rye"></td>
                        <td>The Catcher in the Rye</td>
                        <td>081323549698</td>
                        <td>penerbit G</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi3vZTW6amtjRHlER1TpXb9s2xTcQq__e1hJPShCPiGA&s"
                                alt="Lord of the Flies"></td>
                        <td>Lord of the Flies</td>
                        <td>082344456987</td>
                        <td>penerbit H</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="https://www.dymocks.com.au/Pages/ImageHandler.ashx?q=9780486282114&w=&h=570"></td>
                        <td>Frankenstein</td>
                        <td>08235569448</td>
                        <td>penerbit I</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="https://otimages.com/Bookcover/5311/9781631495311.jpg"
                                alt="Crime and Punishment"></td>
                        <td>Crime and Punishment</td>
                        <td>082124561298</td>
                        <td>penerbit J</td>
                        <td>
                            <button><i class="far fa-edit"></i></button>
                            <button><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>

</html>

